.navbar {
    padding-top: 35px;
    padding-bottom: 38px;
}

p {
    margin: 8px;
}

/* - - - - - - - - - - - - - - First Section - - - - - - - - - - - -  */

.port_Section_1 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 30px;
    text-align: center;
}

.port_1_Info_1 {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 125%;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #74C69D;
}

.port_1_Info_2 {
    font-family: 'Crimson Text';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 125%;
}

.port_1_Info_3 {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 125%;
}

.portfolio_Images {
    margin-top: 85px;
    display: grid;
    grid-gap: 55px;
    grid-template-columns: auto auto;
}

.portfolio_Images img {
    width: 100%;
}

.for_button {
    padding-top: 70px;
    /* padding-bottom: 99px; */
    display: flex;
    justify-content: center;
    align-items: center;
}


/* -------------------------------------------------------Services --------------------------------------------------------------------------- */

.Services_cards {
    display: flex;
    justify-content: space-between;
    margin-top: 78px;
    gap: 105px;
}

.single_card {
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 3px 4px 12px 1px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    padding: 46px 30px;
    gap: 55px;
}

.card_Info_1 {
    text-align: center;
}

.card_basic {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 125%;
}

.card_price {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 125%;
}

.card_month {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 125%;
}

.card_desc {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 125%;
}

.six_Icons img {
    width : 100%;
}

.card_middle_content{
    display: flex;
    gap: 14px;
}

.for_card_button{
    display: flex;
    justify-content: center;
}

/*  - - - - - - - - - - -- - - - - -- - - - - - - --  Contacts - - - - - - - - - - - - - - - - - - --  - - -  - - */
.second_contacts{
    margin-top: 67px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-family: 'Work Sans';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 125%;
}
.contact_form{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 21px;
}
.contact_form input[type=text]{
    /* width : 100%; */
    background-color: #EEEEEE;
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.contact_form textarea{
    /* width : 100%; */
    background-color: #EEEEEE;
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  
}
.location_img{
    width: 50%;
}
.location_img img{
    width: 100%;
}

@media (min-width:924px) and (max-width:1390px) {
    
    .Services_cards {
        gap: 35px;
    }
    @media (min-width:1084px) and (max-width:1260px){
        .single_card {
            padding: 30px 15px;
            gap: 45px;
        }
        .location_img{
            width: 100%;
        }
        .location_img img{
            width: 100%;
        }
        .contact_form{
            width: 100%;
        }
        .second_contacts{
            flex-direction: column-reverse;
            display: flex;
        }
    }

    @media (min-width:924px) and (max-width:1084px){
        .Services_cards {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 78px;
            gap: 105px;
        }
        .single_card {
            margin-left: 150px;
            margin-right: 150px;
        }
        .second_contacts{
            flex-direction: column-reverse  ;
            display: flex;
        }
        .location_img{
            width: 100%;
        }
        .location_img img{
            width: 100%;
        }
        .contact_form{
            width: 100%;
        }

    }


}

@media (min-width: 524px) and (max-width : 924px) {
    .navbar {
        padding-top: 26px;
        padding-bottom: 26px;
    }

    .portfolio_Images {
        margin-top: 45px;
        grid-template-columns: auto;
    }
    .Services_cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 78px;
        gap: 105px;
    }
    .second_contacts{
        flex-direction: column-reverse;
        display: flex;
    }
    .location_img{
        width: 100%;
    }
    .location_img img{
        width: 100%;
    }
    .contact_form{
        width: 100%;
    }
}

@media (max-width : 524px) {
    .navbar {
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .portfolio_Images {
        margin-top: 45px;
        grid-template-columns: auto;
    }

    .Services_cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 78px;
        gap: 50px;
    }
    .second_contacts{
        flex-direction: column-reverse;
        display: flex;
    }
    .location_img{
        width: 100%;
    }
    .location_img img{
        width: 100%;
    }
    .contact_form{
        width: 100%;
    }
    .contact_form textarea{
columns: 30;
    }
}